{
    "name": "Amazon Bedrock Embeddings",
    "version": "0.0.1",
    "description": "Description of bedrock_embeddings.",
    "author_name": "Me",
    "author_url": "https://mywebsite.me",
    "plugin_url": "https://github.com/my_name/bedrock_embeddings",
    "tags": "cat, template, example",
    "thumb": "https://raw.githubusercontent.com/my_repo_path/bedrock_embeddings.png"
}
